pipeline {
    agent any
    environment{
        DOCKER_TAG = getDockerTag()
    }
    stages{
        stage('Build Docker Image') {
            steps {
                sh "docker build . -t rahulkansana/nodeapp:${DOCKER_TAG}"
            }
        }
        stage('dockerHub Push') {
            steps {
                withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerHubPwd')])  {
                    sh "docker login -u rahulkansana -p ${dockerHubPwd}"

                    sh "docker push rahulkansana/nodeapp:${DOCKER_TAG}"
                }
            }
        }
        stage('deploy to k8s') {
        steps{
            sh "chmod +x changeTag.sh"
            sh "./changeTag.sh"
            sshagent(['kops-machine']) {
                sh "scp -o strictHostkeyChecking=no services.yml node-app-pod.yml centos@3.90.56.29:/home/centos/"          
                script {
                try{
                    sh "ssh centos@3.90.56.29 kubectl apply -f ."

                        } catch(error) {
                            sh "ssh centos@3.90.56.29 kubectl create -f."
                        }
                    }
                }
            }
        }
    }
}
def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}
